<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Alex/Documents/GitHub/DeployToXbox/PushtoXbox/PushtoXbox/Content/SystemFont.spritefont</SourceFile>
  <SourceTime>2018-10-23T14:17:46.6365336+01:00</SourceTime>
  <DestFile>C:/Users/Alex/Documents/GitHub/DeployToXbox/PushtoXbox/PushtoXbox/Content/bin/Windows/SystemFont.xnb</DestFile>
  <DestTime>2018-10-23T15:39:48.0921501+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-23T22:55:52+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-23T22:55:52+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>